URL=http://127.0.0.1
PORT=6900
EXPAND_DOCS=false
DB_URI=mongodb://localhost:27017
DB_NAME=gameStore
MONGO_URI=mongodb+srv://gamemaster:`9nj3i5|Zn\^@cluster0.dabb2gp.mongodb.net/game?retryWrites=true&w=majority&appName=Cluster0
